# h5-transfer-pdf

./: .gitignore  README.md  pom.xml  test
src/assembly/: assembly-descriptor-lite.xml
src/main/java/com/tal/generate/pdf/: GeneratePdfApplication.java
src/main/java/com/tal/generate/pdf/annotation/: FormatOption.java  LabelUnitValidator.java  ParamValidator.java
src/main/java/com/tal/generate/pdf/builder/: CommandBuilder.java
src/main/java/com/tal/generate/pdf/config/: PdfConfig.java
src/main/java/com/tal/generate/pdf/constant/: Constants.java
src/main/java/com/tal/generate/pdf/controller/: PdfGenerateController.java
src/main/java/com/tal/generate/pdf/enums/: LabelUnit.java  ScreenshotType.java
src/main/java/com/tal/generate/pdf/exception/: GlobalExceptionHandler.java  PdfGenerateException.java
src/main/java/com/tal/generate/pdf/model/: Clip.java  Cookies.java  GenerateDto.java  Launch.java  Margin.java  Pdf.java  Result.java  Screenshot.java
src/main/java/com/tal/generate/pdf/pdf/: GenerateCommon.java  PdfGenerate.java  ProcessFunction.java  RunProcessFunction.java
src/main/java/com/tal/generate/pdf/service/: GeneratePdfCommandService.java
src/main/java/com/tal/generate/pdf/util/: FileUtil.java  NamedThreadFactory.java  ReadProcessUtils.java  WaitForProcessUtils.java
src/main/java/com/tal/generate/pdf/validator/: LabelUnitValidatorClass.java  ParamValidatorClass.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: config.js  package.json  render-pdf.js
src/main/resources/static/util/: log.js
src/test/java/com/tal/generate/pdf/: GeneratePdfApplicationTests.java
src/test/resource/script/: test.js
